{
  "name": "bluefox",
  "version": "2.2.0",
  "description": "The bluefox library lets you be notified when a DOM tree has reached a specific condition, using a convenient syntax. It has been designed for high accuracy and low overhead.",
  "main": "lib/Bluefox.js",
  "files": [
    "lib",
    "README.md",
    "standalone.js",
    "standalone.min.js",
    "standalone.string.js",
    "standalone.min.string.js"
  ],
  "scripts": {
    "lint": "eslint lib test",
    "pretest": "npm run lint && npm run build",
    "test": "set -ex\nfinish(){ jobs -p | xargs kill; }\ntrap finish EXIT\nnpm run test:server &\nnpm run test:unit:node\nnpm run test:integration:jsdom",
    "test:unit:node": "istanbul cover node_modules/mocha/bin/_mocha --require test/coverage.js --recursive test/unit",
    "test:unit:node:coveralls": "npm run test:unit:node -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "test:unit:karma": "karma start test/unit/environments/karma.conf.js",
    "test:unit:karma:watch": "npm run test:unit:karma -- --no-single-run --no-browsers",
    "test:server": "node test/server",
    "test:integration:jsdom": "mocha test/integration/environments/jsdom.js",
    "test:integration:karma": "karma start test/integration/environments/karma.conf.js",
    "test:integration:karma:watch": "npm run test:integration:karma -- --no-single-run --no-browsers",
    "test:integration:webdriver": "mocha --exit test/integration/environments/webdriver.js",
    "test:benchmark:karma": "karma start test/benchmark/environments/karma.conf.js",
    "test:benchmark:karma:watch": "npm run test:benchmark:karma -- --no-single-run --no-browsers",
    "build": "node build",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joris-van-der-Wel/bluefox.git"
  },
  "keywords": [
    "dom",
    "promise",
    "wait"
  ],
  "author": "Joris van der Wel <joris@jorisvanderwel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joris-van-der-Wel/bluefox/issues"
  },
  "homepage": "https://github.com/Joris-van-der-Wel/bluefox#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "bluebird": "^3.5.0",
    "browserify": "^16.0.0",
    "chai": "^4.0.2",
    "coveralls": "^3.0.0",
    "eslint": "^5.0.1",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.15.2",
    "glob": "^7.1.2",
    "istanbul": "1.1.0-alpha.1",
    "jsdom": "^13.0.0",
    "karma": "^4.0.1",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "mime": "^2.4.4",
    "mocha": "^6.0.2",
    "mocha-sugar-free": "^1.3.1",
    "morgan": "^1.8.1",
    "serve-index": "^1.8.0",
    "sinon": "^7.2.7",
    "throttle": "^1.0.3",
    "uglify-es": "^3.0.19",
    "watchify": "^3.9.0",
    "wd": "^1.2.0"
  }
}
